# knowyourland-zoho

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoho/countries/: MainActivity.kt  RoomTypeConverters.kt
app/src/main/java/com/zoho/countries/data/: AppDao.kt  AppDataBase.kt  CountriesServices.kt  Country.kt  CountryApi.kt
app/src/main/java/com/zoho/countries/detail/: CountryDetailFragment.kt
app/src/main/java/com/zoho/countries/di/: ApiModule.kt  AppComponent.kt
app/src/main/java/com/zoho/countries/listing/: CountryListingFragment.kt  CountryListingViewModel.kt
app/src/main/java/com/zoho/countries/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_weather.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_country_detail.xml  fragment_country_listing.xml  list_item_grid_countries.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
